#!/bin/bash

#script: syslog.date
#purpose: copy syslog to a file with date of creation
#Example of usage: Determine what or when something went wrong
#Expected output: Creation of a file with events happening in the system dated
#Variable: sec, min, hr, day, month, year

var=$(date)

echo "A Current System log is being created as $var in syslog.txt"
cp /var/log/syslog /home/vmubuntu/gits/301challenges/syslog.txt
#copies the system log to the pwd
sleep 1s
echo "$var" >> syslog.txt
#appends the time to the file
echo "A time stamp has been append $(date)"
sleep 1s
echo "The file is ready $(date)"